<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dolphin Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DolphinController" customModule="_______" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌고래 가계부" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-BJ-0Lv">
                                <rect key="frame" x="134" y="35" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-Cy-Ht1">
                                <rect key="frame" x="27.5" y="223.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="f9W-ZT-GzF"/>
                                    <constraint firstAttribute="width" constant="320" id="qm4-f1-v1N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zij-Ir-Gld">
                                <rect key="frame" x="37" y="103.5" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G3p-3k-ElY"/>
                                    <constraint firstAttribute="height" constant="100" id="Mq2-ND-0ab"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 돌고래" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et1-OE-D4c">
                                <rect key="frame" x="131" y="563.5" width="113.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.35686274509803922" green="0.59607843137254901" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XYV-Cy-Ht1" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="50" id="2Mw-GR-PXr"/>
                            <constraint firstItem="et1-OE-D4c" firstAttribute="top" secondItem="XYV-Cy-Ht1" secondAttribute="bottom" constant="20" id="4sm-uZ-fkJ"/>
                            <constraint firstItem="vKl-BJ-0Lv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="F9c-rN-BGg"/>
                            <constraint firstItem="zij-Ir-Gld" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JGa-Cv-lg1"/>
                            <constraint firstItem="zij-Ir-Gld" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-180" id="a8e-Z2-9EN"/>
                            <constraint firstItem="vKl-BJ-0Lv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fiT-e2-n7i"/>
                            <constraint firstItem="et1-OE-D4c" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mWR-vF-XKp"/>
                            <constraint firstItem="XYV-Cy-Ht1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yhs-eh-OiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1110" title="" image="dolphin_tapbar1" selectedImage="dolphin_tapbar1" id="acW-dT-cKf">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dolphinImageView" destination="XYV-Cy-Ht1" id="zhg-6R-Acg"/>
                        <outlet property="messageImageView" destination="zij-Ir-Gld" id="C8b-TO-2UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-650.82458770614699"/>
        </scene>
        <!--Expense Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ExpenseController" customModule="_______" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌고래 가계부" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-46-lwT">
                                <rect key="frame" x="133" y="35" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-lb-294">
                                <rect key="frame" x="0.0" y="159" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" textLabel="Sf6-dE-hRY" detailTextLabel="lnz-rK-Mnf" style="IBUITableViewCellStyleValue1" id="TY2-fZ-qAz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TY2-fZ-qAz" id="9Rr-KL-C1J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sf6-dE-hRY">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnz-rK-Mnf">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="8EH-8y-Ub7"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="jT2-en-0Fq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-mb-E2h">
                                <rect key="frame" x="300" y="543" width="30" height="30"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.59607843137254901" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5KC-Hh-G5x"/>
                                    <constraint firstAttribute="width" constant="30" id="Xyd-Vq-ibo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopup:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HYI-eg-fg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-Fg-ikA">
                                <rect key="frame" x="205" y="129" width="150" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jBy-Pp-r62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.35686274509803922" green="0.59607843137254901" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번달 수입 - 지출:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szH-4b-e3F">
                                <rect key="frame" x="20" y="129" width="136" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-mD-TdD">
                                <rect key="frame" x="127.5" y="79" width="120" height="30"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.59607843137254901" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="w3O-fA-LmL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbl-46-lwT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2HQ-Cl-C4l"/>
                            <constraint firstItem="vFq-mD-TdD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="3p9-sx-LLO"/>
                            <constraint firstItem="vFq-mD-TdD" firstAttribute="top" secondItem="dbl-46-lwT" secondAttribute="bottom" constant="20" id="4Zd-oI-K0O"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LKA-mb-E2h" secondAttribute="trailing" constant="45" id="5DK-SJ-buf"/>
                            <constraint firstItem="G0s-lb-294" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ErP-iC-hrT"/>
                            <constraint firstItem="G0s-lb-294" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Oe9-dN-u1W"/>
                            <constraint firstItem="G0s-lb-294" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Q8P-dM-S2P"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="d7Z-Fg-ikA" secondAttribute="trailing" constant="20" id="VXm-IZ-0eq"/>
                            <constraint firstItem="szH-4b-e3F" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="WaT-lD-2Eb"/>
                            <constraint firstItem="dbl-46-lwT" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="15" id="d76-ke-XX8"/>
                            <constraint firstItem="d7Z-Fg-ikA" firstAttribute="top" secondItem="dbl-46-lwT" secondAttribute="bottom" constant="70" id="h5o-ZG-aVm"/>
                            <constraint firstItem="G0s-lb-294" firstAttribute="top" secondItem="dbl-46-lwT" secondAttribute="bottom" constant="100" id="m4N-qT-RaZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="LKA-mb-E2h" secondAttribute="bottom" constant="45" id="tBl-37-M2s"/>
                            <constraint firstItem="szH-4b-e3F" firstAttribute="top" secondItem="dbl-46-lwT" secondAttribute="bottom" constant="70" id="yWs-vE-Btf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dolphin_tapbar2" selectedImage="dolphin_tapbar2" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="expenseDateButton" destination="vFq-mD-TdD" id="JUU-FF-R9s"/>
                        <outlet property="expenseTableview" destination="G0s-lb-294" id="U5L-T8-IjR"/>
                        <outlet property="moneyLeftField" destination="d7Z-Fg-ikA" id="Rkm-yg-bwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="139.880059970015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mFl-Hj-cNd" kind="relationship" relationship="viewControllers" id="HSi-IO-qCx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Income Popup View Controller-->
        <scene sceneID="cpm-ki-DhT">
            <objects>
                <viewController storyboardIdentifier="income_history" id="6zw-NH-lj3" customClass="IncomePopupViewController" customModule="_______" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="income_history" id="jsg-W2-P8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-VM-me8">
                                <rect key="frame" x="37" y="148" width="300" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수입일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w08-8s-aCi">
                                        <rect key="frame" x="30" y="104.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수입금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En4-uJ-ija">
                                        <rect key="frame" x="30" y="164.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수입내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-Bo-ilt">
                                        <rect key="frame" x="30" y="224.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메모를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-Gw-Iy2">
                                        <rect key="frame" x="150" y="220" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9k6-ks-RiS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="날짜를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-a6-DWc">
                                        <rect key="frame" x="150" y="100" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="rJe-j1-1mN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-yC-YYm">
                                        <rect key="frame" x="55" y="289" width="70" height="35"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.59607843137254901" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="McJ-Ud-CsL"/>
                                            <constraint firstAttribute="width" constant="70" id="ngA-Vu-3Q0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="inomeSave:" destination="6zw-NH-lj3" eventType="touchUpInside" id="aIU-0x-sjB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수입 내역 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-RS-O9y">
                                        <rect key="frame" x="94.5" y="30" width="112.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="금액을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK5-jh-Kiq">
                                        <rect key="frame" x="150" y="160" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7zt-Ik-aPA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-St-85G">
                                        <rect key="frame" x="175" y="289" width="70" height="35"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.59607843137254901" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EME-Dm-OGH"/>
                                            <constraint firstAttribute="width" constant="70" id="QiJ-Lw-QQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="6zw-NH-lj3" eventType="touchUpInside" id="xa2-yg-q6p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.85882352941176465" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qlj-Bo-ilt" firstAttribute="leading" secondItem="2Mb-VM-me8" secondAttribute="leading" constant="30" id="0qJ-5m-TAv"/>
                                    <constraint firstAttribute="trailing" secondItem="Na3-Gw-Iy2" secondAttribute="trailing" constant="30" id="2je-9t-d1S"/>
                                    <constraint firstAttribute="trailing" secondItem="fDd-St-85G" secondAttribute="trailing" constant="55" id="7i1-tC-860"/>
                                    <constraint firstItem="En4-uJ-ija" firstAttribute="leading" secondItem="2Mb-VM-me8" secondAttribute="leading" constant="30" id="CMs-7E-bEa"/>
                                    <constraint firstItem="LBw-RS-O9y" firstAttribute="centerX" secondItem="2Mb-VM-me8" secondAttribute="centerX" id="KZN-6k-tJs"/>
                                    <constraint firstItem="w08-8s-aCi" firstAttribute="top" secondItem="2Mb-VM-me8" secondAttribute="top" constant="104.5" id="Kha-5Z-C9J"/>
                                    <constraint firstAttribute="trailing" secondItem="uK5-jh-Kiq" secondAttribute="trailing" constant="30" id="M5y-VD-goj"/>
                                    <constraint firstAttribute="trailing" secondItem="jBZ-a6-DWc" secondAttribute="trailing" constant="30" id="NEM-Cp-uVk"/>
                                    <constraint firstItem="uK5-jh-Kiq" firstAttribute="top" secondItem="jBZ-a6-DWc" secondAttribute="bottom" constant="30" id="Ntd-SN-gVr"/>
                                    <constraint firstItem="LBw-RS-O9y" firstAttribute="top" secondItem="2Mb-VM-me8" secondAttribute="top" constant="30" id="b3E-k8-hOj"/>
                                    <constraint firstItem="mxv-yC-YYm" firstAttribute="leading" secondItem="2Mb-VM-me8" secondAttribute="leading" constant="55" id="ezB-od-cdI"/>
                                    <constraint firstAttribute="height" constant="370" id="fqb-3L-gZ6"/>
                                    <constraint firstAttribute="width" constant="300" id="oAq-vO-ZK2"/>
                                    <constraint firstAttribute="bottom" secondItem="mxv-yC-YYm" secondAttribute="bottom" constant="46" id="q3G-Eg-fjd"/>
                                    <constraint firstItem="w08-8s-aCi" firstAttribute="leading" secondItem="2Mb-VM-me8" secondAttribute="leading" constant="30" id="rQj-Qp-fbR"/>
                                    <constraint firstItem="jBZ-a6-DWc" firstAttribute="top" secondItem="LBw-RS-O9y" secondAttribute="bottom" constant="46" id="sE5-jb-aIr"/>
                                    <constraint firstItem="qlj-Bo-ilt" firstAttribute="top" secondItem="En4-uJ-ija" secondAttribute="bottom" constant="39" id="srL-Lk-1oZ"/>
                                    <constraint firstItem="En4-uJ-ija" firstAttribute="top" secondItem="w08-8s-aCi" secondAttribute="bottom" constant="39" id="tXt-ei-Fc6"/>
                                    <constraint firstItem="Na3-Gw-Iy2" firstAttribute="top" secondItem="uK5-jh-Kiq" secondAttribute="bottom" constant="30" id="wZJ-D1-J5o"/>
                                    <constraint firstAttribute="bottom" secondItem="fDd-St-85G" secondAttribute="bottom" constant="46" id="xKv-K5-h7J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Mb-VM-me8" firstAttribute="centerY" secondItem="jsg-W2-P8P" secondAttribute="centerY" id="ZFw-8D-YDM"/>
                            <constraint firstItem="2Mb-VM-me8" firstAttribute="centerX" secondItem="jsg-W2-P8P" secondAttribute="centerX" id="zuP-pV-rm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mna-tE-htY"/>
                    </view>
                    <connections>
                        <outlet property="incomeContent" destination="Na3-Gw-Iy2" id="JnE-Wl-v0F"/>
                        <outlet property="incomeDate" destination="jBZ-a6-DWc" id="8uT-rB-uHv"/>
                        <outlet property="incomeMoney" destination="uK5-jh-Kiq" id="9gS-6k-so3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckn-aN-AwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="865.81709145427294"/>
        </scene>
        <!--Income Controller-->
        <scene sceneID="rz1-lb-idm">
            <objects>
                <viewController id="mFl-Hj-cNd" customClass="IncomeController" customModule="_______" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cj3-ut-50z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌고래 가계부" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-Ka-kXx">
                                <rect key="frame" x="133" y="35" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-Fb-5Hr">
                                <rect key="frame" x="0.0" y="67" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomeCell" textLabel="7o1-cf-eDB" detailTextLabel="jm5-ss-rqZ" style="IBUITableViewCellStyleValue1" id="s2e-l8-MHj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2e-l8-MHj" id="7eW-r7-NTs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7o1-cf-eDB">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jm5-ss-rqZ">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mFl-Hj-cNd" id="DZb-Ei-6Fc"/>
                                    <outlet property="delegate" destination="mFl-Hj-cNd" id="htZ-JG-ZwX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-0o-r9N">
                                <rect key="frame" x="300" y="543" width="30" height="30"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.59607843137254901" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJo-nw-Ic6"/>
                                    <constraint firstAttribute="width" constant="30" id="rc9-OK-qCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopup:" destination="mFl-Hj-cNd" eventType="touchUpInside" id="3nR-0b-3Rp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2rC-Fb-5Hr" firstAttribute="bottom" secondItem="v7b-vA-ssq" secondAttribute="bottom" id="BIy-im-c1x"/>
                            <constraint firstItem="v7b-vA-ssq" firstAttribute="bottom" secondItem="N8g-0o-r9N" secondAttribute="bottom" constant="45" id="GMt-lb-EbJ"/>
                            <constraint firstItem="2rC-Fb-5Hr" firstAttribute="leading" secondItem="v7b-vA-ssq" secondAttribute="leading" id="I82-BM-sFI"/>
                            <constraint firstItem="v7b-vA-ssq" firstAttribute="trailing" secondItem="N8g-0o-r9N" secondAttribute="trailing" constant="45" id="LBi-60-aDG"/>
                            <constraint firstItem="nSM-Ka-kXx" firstAttribute="top" secondItem="v7b-vA-ssq" secondAttribute="top" constant="15" id="SEk-yd-00G"/>
                            <constraint firstItem="2rC-Fb-5Hr" firstAttribute="top" secondItem="nSM-Ka-kXx" secondAttribute="bottom" constant="8" id="oW5-66-Cij"/>
                            <constraint firstItem="2rC-Fb-5Hr" firstAttribute="trailing" secondItem="v7b-vA-ssq" secondAttribute="trailing" id="peY-QL-iWg"/>
                            <constraint firstItem="nSM-Ka-kXx" firstAttribute="centerX" secondItem="cj3-ut-50z" secondAttribute="centerX" id="sew-76-MEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7b-vA-ssq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dolphin_tapbar3" selectedImage="dolphin_tapbar3" id="mWr-Vr-cYd"/>
                    <connections>
                        <outlet property="incomeTableview" destination="2rC-Fb-5Hr" id="P7S-Uw-mtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldH-ka-Tx1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="865.81709145427294"/>
        </scene>
        <!--Expense Popup View Controller-->
        <scene sceneID="0xN-cI-v1Z">
            <objects>
                <viewController storyboardIdentifier="expense_history" id="xZ6-bB-emV" customClass="ExpensePopupViewController" customModule="_______" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="expense_history" id="EpN-Db-Yng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-jM-6K8">
                                <rect key="frame" x="37" y="148" width="300" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지출일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-0i-2oC">
                                        <rect key="frame" x="30" y="104.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지출금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-He-D6A">
                                        <rect key="frame" x="30" y="164.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지출내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huH-Ye-pbd">
                                        <rect key="frame" x="30" y="224.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="금액을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-h6-LZg">
                                        <rect key="frame" x="150" y="160" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7Ff-WC-yFQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="날짜를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-0q-VSX">
                                        <rect key="frame" x="150" y="100" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4pA-tm-8X4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-K0-4vl">
                                        <rect key="frame" x="55" y="309" width="70" height="35"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.59607843137254901" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="AuC-kl-y48"/>
                                            <constraint firstAttribute="height" constant="35" id="qni-ZN-XGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="expenseSave:" destination="xZ6-bB-emV" eventType="touchUpInside" id="1e9-8d-PE7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-p3-gti">
                                        <rect key="frame" x="175" y="309" width="70" height="35"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.59607843137254901" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2cY-5Q-dZ2"/>
                                            <constraint firstAttribute="width" constant="70" id="NUI-WR-jE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="xZ6-bB-emV" eventType="touchUpInside" id="ekP-Pb-mPW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메모를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-oO-Ncu">
                                        <rect key="frame" x="150" y="220" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="15z-b5-Ycv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지출 내역 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-UO-nrR">
                                        <rect key="frame" x="94" y="30" width="112.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.85882352941176465" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cOr-h6-LZg" firstAttribute="top" secondItem="2ft-0q-VSX" secondAttribute="bottom" constant="30" id="6dB-9K-WLk"/>
                                    <constraint firstItem="hRm-K0-4vl" firstAttribute="leading" secondItem="DXY-jM-6K8" secondAttribute="leading" constant="55" id="D3N-uZ-h6e"/>
                                    <constraint firstItem="huH-Ye-pbd" firstAttribute="leading" secondItem="DXY-jM-6K8" secondAttribute="leading" constant="30" id="D8k-ed-pSu"/>
                                    <constraint firstItem="2ft-0q-VSX" firstAttribute="top" secondItem="MgX-UO-nrR" secondAttribute="bottom" constant="46" id="HAh-g5-lKY"/>
                                    <constraint firstAttribute="trailing" secondItem="Nn3-oO-Ncu" secondAttribute="trailing" constant="30" id="HKt-Tw-3Xn"/>
                                    <constraint firstItem="9Yh-0i-2oC" firstAttribute="top" secondItem="DXY-jM-6K8" secondAttribute="top" constant="104.5" id="N1m-g1-4Nj"/>
                                    <constraint firstAttribute="bottom" secondItem="hRm-K0-4vl" secondAttribute="bottom" constant="26" id="Nuh-d8-0pO"/>
                                    <constraint firstAttribute="trailing" secondItem="2K9-p3-gti" secondAttribute="trailing" constant="55" id="Qd0-z9-LF9"/>
                                    <constraint firstAttribute="bottom" secondItem="2K9-p3-gti" secondAttribute="bottom" constant="26" id="Sfo-Il-UUJ"/>
                                    <constraint firstItem="MgX-UO-nrR" firstAttribute="top" secondItem="DXY-jM-6K8" secondAttribute="top" constant="30" id="Snl-fJ-DPB"/>
                                    <constraint firstAttribute="trailing" secondItem="cOr-h6-LZg" secondAttribute="trailing" constant="30" id="U7J-Uk-xIF"/>
                                    <constraint firstItem="huH-Ye-pbd" firstAttribute="top" secondItem="mHF-He-D6A" secondAttribute="bottom" constant="39" id="Zv9-Re-DIS"/>
                                    <constraint firstItem="Nn3-oO-Ncu" firstAttribute="top" secondItem="cOr-h6-LZg" secondAttribute="bottom" constant="30" id="fdq-xf-be1"/>
                                    <constraint firstItem="MgX-UO-nrR" firstAttribute="centerX" secondItem="DXY-jM-6K8" secondAttribute="centerX" id="fkq-hR-qvq"/>
                                    <constraint firstAttribute="trailing" secondItem="2ft-0q-VSX" secondAttribute="trailing" constant="30" id="lpR-dm-CCB"/>
                                    <constraint firstItem="9Yh-0i-2oC" firstAttribute="leading" secondItem="DXY-jM-6K8" secondAttribute="leading" constant="30" id="oYw-mj-W4J"/>
                                    <constraint firstAttribute="height" constant="370" id="p9p-pu-Z6m"/>
                                    <constraint firstItem="mHF-He-D6A" firstAttribute="top" secondItem="9Yh-0i-2oC" secondAttribute="bottom" constant="39" id="r9w-9d-q3w"/>
                                    <constraint firstItem="mHF-He-D6A" firstAttribute="leading" secondItem="DXY-jM-6K8" secondAttribute="leading" constant="30" id="va1-ps-6x7"/>
                                    <constraint firstAttribute="width" constant="300" id="w5C-UI-Tzg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXY-jM-6K8" firstAttribute="centerY" secondItem="EpN-Db-Yng" secondAttribute="centerY" id="Soc-nh-qCD"/>
                            <constraint firstItem="DXY-jM-6K8" firstAttribute="centerX" secondItem="EpN-Db-Yng" secondAttribute="centerX" id="mab-0p-w2y"/>
                            <constraint firstItem="DXY-jM-6K8" firstAttribute="centerY" secondItem="EpN-Db-Yng" secondAttribute="centerY" id="vHa-kA-qQI"/>
                            <constraint firstItem="DXY-jM-6K8" firstAttribute="centerX" secondItem="EpN-Db-Yng" secondAttribute="centerX" id="zYF-To-Reg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKi-zn-z0a"/>
                    </view>
                    <connections>
                        <outlet property="expenseContent" destination="Nn3-oO-Ncu" id="fTO-2M-4O0"/>
                        <outlet property="expenseDate" destination="2ft-0q-VSX" id="YTK-QN-Ne1"/>
                        <outlet property="expenseMoney" destination="cOr-h6-LZg" id="94n-4c-hWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ute-E8-92h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="dolphin_tapbar1" width="50" height="35"/>
        <image name="dolphin_tapbar2" width="50" height="35"/>
        <image name="dolphin_tapbar3" width="50" height="35"/>
    </resources>
</document>
